version: 1.0.{build}
image: Visual Studio 2017
clone_folder: c:\projects\BunBlog
before_build:
  - dotnet --info
  - dotnet restore BunBlog.sln
build_script:
  - dotnet build ./src/Presentation/Bun.Blog.Web/Bun.Blog.Web.csproj --configuration Release --framework netcoreapp2.0
test: off
deploy: off